DX/MainWindow.xaml

<Window x:Class="DX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DX"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="200" Width="420"
        ResizeMode="NoResize"
        Icon="/DX;component/View/Image/Uni.ico"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        
        >
    <Grid>
        <materialDesign:Card
            BorderThickness="1"
            Margin="4"
           
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5" 
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            Text="Username"
                            /> 
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>   
                    </TextBlock>


                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Name="txtUsername"
                        Text="p.tan@mpvuni.com.vn"    
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tên đang nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5" 
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            Text="Password"
                            /> 
                            <materialDesign:PackIcon Kind="AccountKey" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>   
                    </TextBlock>    
                    <PasswordBox
                        Password="admin"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="5,0,5,0"
                        x:Name="txtPassword"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        
                        />

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Name="btnlogin" Click="btnlogin_Click"
                            HorizontalContentAlignment="Right" Background="Green">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Login" Margin="0,5,5,5" />
                                <TextBlock Text="Đăng nhập" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>


                        <Button
                            Name="btnexit" Click="btnexit_Click"
                            HorizontalContentAlignment="Right" Background="Red" Grid.Column="1" Margin="10" Width="90">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Margin="5" />
                                <TextBlock Text="Thoát" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
