DX/View/Admin.xaml

<Window x:Class="DX.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DX.View"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800"
        Icon="/DX;component/View/Image/Uni.ico"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <local:BoolToIntConverter x:Key="BoolToIntConverter"/>
    </Window.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Grid.Row 0  Menu Bar-->
        <materialDesign:Card Margin="5" BorderThickness="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Menu IsMainMenu="True">
                    <!--Menu Admin-->
                    <MenuItem
                        Header="Admin" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                        <MenuItem
                            Click="MenuItem_Click"
                            Header="Tài khoản"
                            Icon="{materialDesign:PackIcon Kind=AccountEditOutline}" />
                        <MenuItem
                            Header="Sản phẩm" 
                            Icon="{materialDesign:PackIcon Kind=AlphaPCircleOutline}"/>
                        <MenuItem
                            Header="Dây chuyền"
                            Icon="{materialDesign:PackIcon Kind=AccountGroupOutline}"/>
                        <MenuItem
                            Header="Nguyên liệu"
                            Icon="{materialDesign:PackIcon Kind=PencilBoxMultipleOutline}"
                            />
                        <MenuItem
                            Click="XuatNL_Click"
                            Header="Nguyên liệu xuất"
                            Icon="{materialDesign:PackIcon Kind=HomeExportOutline}"
                            />
                        <MenuItem
                            Header="POM"
                            Icon="{materialDesign:PackIcon Kind=FilePowerpointOutline}"
                            />
                        <MenuItem
                            Click="NextPageDataSainpen"
                            Header="DataSainpen"
                            Icon="{materialDesign:PackIcon Kind=DatabaseEditOutline}"
                            />
                        <MenuItem
                            Click="NextPageDataSainpen"
                            Header="Sản phẩm "
                            Icon="{materialDesign:PackIcon Kind=DatabaseEditOutline}"
                            />


                    </MenuItem>
                    <!--Menu Edit-->
                    <MenuItem
                        Header="Sản xuất">
                        <MenuItem
                            Header="Kế hoạch sản xuất"
                            Icon="{materialDesign:PackIcon Kind=CalendarMonthOutline}" />
                        <MenuItem
                            Header="Chỉ thị sản xuất"
                            Icon="{materialDesign:PackIcon Kind=FileClockOutline}" />
                        <MenuItem
                            Header="Xuất hàng"
                            Icon="{materialDesign:PackIcon Kind=HomeExportOutline}" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </materialDesign:Card>
        <!-- Grid.Row 1-->
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
