DX/View/XuatNLWD.xaml

<Window x:Class="DX.View.XuatNLWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DX.View"
        mc:Ignorable="d"
        Icon="/DX;component/View/Image/Uni.ico"
        Loaded="Window_Loaded"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Title="Xuất nguyên liệu cho sản xuất" Height="450" Width="800"
        
        >
    
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- Dòng đầu tiên Grid.Row 0-->
                <materialDesign:Card Margin="2" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding FillDataCammand}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ClipboardTextSearchOutline" Margin="2,0,2,0"/>
                                <TextBlock Text="Filter" Margin="2,0,2,0"/>
                            </StackPanel>
                        </Button>
                        <DatePicker
                              SelectedDate="{Binding StartDay,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              
                              Margin="10,2,10,2"
                              Width="100"
                              materialDesign:HintAssist.Hint="Ngày bắt đầu"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                              />
                        <DatePicker
                              SelectedDate="{Binding EndDay,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              Margin="10,2,10,2"
                              Width="100"
                              materialDesign:HintAssist.Hint="Ngày kết thúc"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                              />
                        <Grid Width="120">
                            <Button
                                Command="{Binding ImportCommand}"
                                Background="Green"
                                Margin="2,0"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Content="Import Data"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <!-- Dòng thứ 2 hiển thị lên DataGrid Grid.Row 1-->
                <materialDesign:Card Margin="2" Grid.Row="1" >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid  CanUserAddRows="False" AutoGenerateColumns="False" Name="dtgXuatNL" ItemsSource="{Binding XuatNLs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding IsSelectedRow,UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="CodeNL" Binding="{Binding CodeNL}" IsReadOnly="True" Foreground="Red"/>
                                    <DataGridTextColumn Header="TenNL" Binding="{Binding TenNL}" IsReadOnly="True" Foreground="Blue"/>
                                    <DataGridTextColumn Header="Soluongxuat" Binding="{Binding Soluongxuat}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Ngaygioxuatthucte" Binding="{Binding Ngaygioxuatthucte}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="KehoachThangNam" Binding="{Binding KehoachThangNam}" IsReadOnly="True" Foreground="Green"/>
                                    <DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True" Foreground="Red"/>
                                    <DataGridTextColumn Header="Xuatkhosanxuatngay" Binding="{Binding Xuatkhosanxuatngay}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="btnDel" Background="Red" Command="{Binding DataContext.DelItem ,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="DeleteOutline"  />
                                                        <TextBlock Text="Xóa"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        

                    </Border>
                </materialDesign:Card>
                <!-- Show File Excel Grid.Row 2-->
                <materialDesign:Card Grid.Row="2" Margin="2">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid  CanUserAddRows="False" AutoGenerateColumns="False" Name="dtgShowFileExcel" ItemsSource="{Binding ExcelShow,Mode=TwoWay}" SelectedItem="{Binding SelectedXuatNL}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="CodeNL" Binding="{Binding CodeNL}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="TenNL" Binding="{Binding TenNL}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Soluongxuat" Binding="{Binding Soluongxuat}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Ngaygioxuatthucte" Binding="{Binding Ngaygioxuatthucte}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="KehoachThangNam" Binding="{Binding KehoachThangNam}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Xuatkhosanxuatngay" Binding="{Binding Xuatkhosanxuatngay}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Select">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="ckSelectd" Background="Green" Command="{Binding DataContext.IsCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="CursorDefaultClickOutline"  />
                                                        <TextBlock Text="Chọn"/>
                                                    </StackPanel>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>


                    </Border>

                </materialDesign:Card>
                <!-- Dòng thứ 4 CRUD Data Grid.Row 3-->
                <materialDesign:Card Grid.Row="3" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="2" Background="Green" Command="{Binding ShowExcelCommand}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Search"  />
                                <TextBlock Text="Tìm File"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="2" Background="Indigo" Command="{Binding UpDateDataGrig}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Import"  />
                                <TextBlock Text="Thêm Data"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
